.cemeterys
    margin-left: 0px
    //margin-top: 72px
    display: block
    height: calc(100vh - 206px)
    overflow: auto
    padding-top: 2px
    
    
    .address
        font-size: 18px
        font-weight: 500
        margin: 24px 0 8px 24px
    .dashboard

        .el:hover
            box-shadow: 0 1px 4px rgba(0,0,0,0.75)
            
            .icons
                display: inline

        .el
            display: inline-block
            width: 216px
            height: 60px
            border-radius: 3px
            box-shadow: 0 1px 4px rgba(0,0,0,0.25)
            margin-left: 24px
            margin-bottom: 24px
            padding: 8px
            background-color: #ffffff
            cursor: pointer
            color: black

            .name
                display: block
                padding-bottom: 4px
                font-size: 14px
                font-weight: 600

            .other
                display: block
                font-size: 12px
                float: bottom
                margin-top: 4px   
                //font-weight: 600

            .icons:hover
                color: #01579B

            .icons
                display: none
                font-size: 20px
                float: right
                margin-left: 8px
                margin-top: -19px
