// .bottombar
//     //margin-left: 72px
//     height: 65px
//     //display: fixed
//     //bottom:  100px
//     margin: auto




.mat-raised-button
    margin-left: 24px
    margin-bottom: 24px
    //margin: auto
    border-radius: 20px
    //margin: 24px
    //margin-top: 0px
    background-color: #01579B

// .button
//     //display: inline-block
//     //margin: 24px
//     //margin-top: 0px
