
hr.tophr
    margin: 0
    background-color: #000000
    color: #000000
    height: 1px
    border: none
    margin-bottom: 8px
   
.selected
    display: none

.background
    width: 100%
    height: 100%
    //background-color: rgba(10,10,10,0.25)
    margin: auto
    position: fixed
    top: 72px
    overflow: auto

.details
    height: 365px
    width: 408px
    background-color: #ffffff
    position: relative
    top: 50%
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -45%)
    border-radius: 3px
    box-shadow: 0 1px 4px rgba(0,0,0,0.75)


    i 
        cursor: pointer
        float: right
        font-size: 18px

    .dop
        height: 410px
        hr.mt8
            width: 376px
            margin-left: 16px
            margin: 8px 0 0 16px
            background-color: #bbbbbb
            color: #bbbbbb
            height: 1px
            border: none

        .col
            display: inline-block
            font-size: 12px
            //height: 34px
            //width: 140px
            margin-top: 8px

        .left

            width: 196px
            margin-left:  16px
        .right
            margin-left: 8px
            margin-right: 16px
            width: 172px
        .top
            height: 34px
        
        .names
            vertical-align: top
        .show
            float: right
            margin: 48px 24px 24px 0
            cursor: pointer
    