# Cemetery

./: .gitignore  Cemetery.sln
Cemetery/: Cemetery.csproj  CemeteryApp.csproj  Program.cs  SampleData.cs  Startup.cs  cemetery_data.txt  package-lock.json  package.json  webpack.config.js
Cemetery/ClientApp/: angular.json  package-lock.json  package.json  polyfills.js  polyfills.js.map  polyfills.ts  styles.sass
Cemetery/ClientApp/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.spec.js.map  app-routing.module.ts  app.component.html  app.component.js  app.component.js.map  app.component.sass  app.component.spec.js  app.component.spec.js.map  app.module.js  app.module.js.map  app.module.ts  burial.js  burial.js.map  burial.service.js  burial.service.js.map  burial.service.spec.js  burial.service.spec.js.map  burial.service.spec.ts  burial.service.ts  burial.ts  cemetery.js  cemetery.js.map  cemetery.service.js  cemetery.service.js.map  cemetery.service.spec.js  cemetery.service.spec.js.map  cemetery.service.spec.ts  cemetery.service.ts  cemetery.ts  menu.js  menu.js.map  menu.ts  message.service.js  message.service.js.map  message.service.spec.js.map  message.service.ts  mock-burial.js  mock-burial.js.map  (+40 more)
Cemetery/ClientApp/app/add-cemetery/: add-cemetery.component.html  add-cemetery.component.sass  add-cemetery.component.spec.ts
Cemetery/ClientApp/app/bottombar/: bottombar.component.html  bottombar.component.js  bottombar.component.js.map  bottombar.component.sass  bottombar.component.spec.js  bottombar.component.spec.js.map  bottombar.component.ts
Cemetery/ClientApp/app/burial-photo/: burial-photo.component.html  burial-photo.component.js  burial-photo.component.js.map  burial-photo.component.spec.js  burial-photo.component.spec.js.map  burial-photo.component.spec.ts
Cemetery/ClientApp/app/burials-details/: burials-details.component.html  burials-details.component.js  burials-details.component.js.map  burials-details.component.sass  burials-details.component.spec.js  burials-details.component.spec.js.map  burials-details.component2.html  burials-details.component2.sass
Cemetery/ClientApp/app/cemetery-photo/: cemetery-photo.component.js  cemetery-photo.component.js.map  cemetery-photo.component.sass  cemetery-photo.component.spec.js  cemetery-photo.component.spec.js.map  cemetery-photo.component.spec.ts
Cemetery/ClientApp/app/cemeterys-details/: cemeterys-details.component.html  cemeterys-details.component.js  cemeterys-details.component.js.map  cemeterys-details.component.sass  cemeterys-details.component.spec.js  cemeterys-details.component.spec.js.map  cemeterys-details.component.ts
Cemetery/ClientApp/app/change-burial/: change-burial.component.html  (+7 more)
Cemetery/ClientApp/src/: index.html  styles.sass
Cemetery/Controllers/: BurialsController.cs  CemeteriesController.cs  PlacesController.cs  SearchController.cs  SectorsController.cs
Cemetery/Models/: AspNetRole.cs  AspNetUser.cs  Burial.cs  Cemetery.cs  CemeteryContext.cs  Other.cs  Place.cs  Relative.cs  Sector.cs
Cemetery/Properties/: launchSettings.json
Cemetery/ViewModels/: BurialViewModel.cs  CemeteryShort.cs  PlaceShort.cs  SectorShort.cs  SelectCemeteryViewModel.cs
Cemetery/wwwroot/: index.html
(+188 files in other folders)
