/* MessagesComponent's private CSS styles */
.address
    margin-left: 24px
    margin-top: 24px
    //padding-top: 96px
    display: block
    height: 17px
    //min-width: 75%
    font-size: 18px
    margin-bottom: 24px

// h2 
//   color: red;
//   font-family: Arial, Helvetica, sans-serif;
//   font-weight: lighter;

// body 
//   margin: 2em;

// body, input[text], button 
//   color: crimson;
//   font-family: Cambria, Georgia;


// button.clear 
//   font-family: Arial;
//   background-color: #eee;
//   border: none;
//   padding: 5px 10px;
//   border-radius: 4px;
//   cursor: pointer;
//   cursor: hand;

// button:hover 
//   background-color: #cfd8dc;

// button:disabled 
//   background-color: #eee;
//   color: #aaa;
//   cursor: auto;

// button.clear 
//   color: #888;
//   margin-bottom: 12px;
