.cemeterys
    margin-left: 0px
    //margin-top: 72px
    display: block
    //min-height: 80%
    height: calc(100vh - 203px)
    overflow: auto
    padding-top: 2px
    
    .dashboard
        //padding-top: 8px
        .el:hover
            box-shadow: 0 1px 4px rgba(0,0,0,0.75)
            
            .icons
                display: inline

        .el
            display: inline-block
            width: 216px
            height: 76px
            border-radius: 3px
            box-shadow: 0 1px 4px rgba(0,0,0,0.25)
            margin-left: 24px
            margin-bottom: 24px
            padding: 8px
            background-color: #ffffff
            cursor: pointer

            .name
                display: block
                padding-bottom: 8px
                font-size: 14px
                font-weight: 600
                height: 34px

            .other
                display: block
                font-size: 12px
                // float: bottom
                //font-weight: 600

            .icons:hover
                color: #01579B

            .icons
                display: none
                font-size: 20px
                float: right
                margin-left: 8px
                margin-top: -19px
