
.selected
    display: none

.background
    width: 100%
    height: 100%
    background-color: rgba(10,10,10,0.25)
    margin: auto
    position: fixed
    left: 0%
    top: 72px
    overflow: auto



.details
    height: 670px
    width: 426px
    background-color: #ffffff
    position: relative
    top: 355px
    left: 50% 
    margin-right: -50% 
    transform: translate(-50%, -45%)
    border-radius: 3px
    box-shadow: 0 1px 4px rgba(0,0,0,0.75)


    i 
        cursor: pointer
        float: right
        font-size: 18px

    .dop
        height: 790px

        .mt8
            margin-top: 16px
            margin-bottom: 0px
            width: 396px
            background-color: #bbbbbb
            //color: #bbbbbb
            height: 1px
            border: none

        .col
            display: inline-block
            font-size: 12px
            //height: 34px
            //width: 140px
            margin-top: 16px

        .left

            width: 160px
            margin-left:  24px
        .right
            margin-left: 24px
            margin-right: 6px
            
            input
                width: 176px
                height: 28px
                border-color: rgba(0, 0, 0, 0.5)
                border-radius: 3px
                border-width: 0.5px
                padding-left: 8px
                padding-right: 8px
        .top
            margin-top: 34px
        
        .names
            //vertical-align: top


        .button
            cursor: pointer
            margin: 0px 24px
        .add
            margin-top: 32px
        .buttons
            font-size: 14px
            margin: 96px 0px 24px 0px

        .b_left
            float: left
        .b_right
            float: right

        .change
            color: #01579B
        .double
            height: 34px
        .sdouble
            position: relative
            top: -10px
            margin-top: 0px
        .hdouble
            margin-top: 6px
        .small
            input
                width: 44px

////////////WITH-GALLERY//////////////
.selectedPhoto
    display: none
.gallery
    width: 408px
    height: 230px
    margin: 24px 0
    //padding-top: 24px
    text-align: center
    .arrows-container:hover
        color: #000000
    .arrows-container
        display: inline-block
        width: 48px
        height: 200px
        cursor: pointer
        vertical-align: top
        color: #bbbbbb
    .arrows
        cursor: pointer
        font-size: 30px
        margin: 85px 0

    .arrow-before
        margin-right: 8px
        margin-left: 10px
    .arrow-next
        margin-left: 8px
        margin-right: 10px
    .photo
        display: inline-block
        width: 312px
        height: 200px
        border-radius: 3px
        background-color: #000000
    .counter
        display: inline-block
        //margin-left: 190px
        font-size: 14px
        margin-top: 12px
        //margin: 0 auto
        //margin-top: 16px
        //text-align: center
    .btns
        margin-left: 10px
        margin-top: 24px
        width: 388px
        .photoAdd
            float: left
            font-size: 14px
        .del
            float: right
            font-size: 14px

.selectedGallery
    margin: 24px auto 0 auto
    width: 408px
.withPhoto
    height: 924px
    width: 426px
    background-color: #ffffff
    position: relative
    top: 455px
    left: 50% 
    margin-right: -50% 
    transform: translate(-50%, -45%)
    border-radius: 3px
    box-shadow: 0 1px 4px rgba(0,0,0,0.75)
    .dop
        height: 1054px



//////////GALLERY-END///////////