.selected
    background-color:  #004A7F
    
    
    
.sidebar:hover
    width: 240px

    .logo
        width: 240px
        .gis
            display: inline-block
            font-size: 24px
            font-weight: 500    
            position: relative
            top: -4px
            
            margin-left: 24px

    .menu
        a
            width: 240px
            span
                display: inline-block
                margin: 0 0 0 24px
                font-size: 14px
                position: relative
                bottom: 18px  
                vertical-align: middle


.sidebar
    //display: block
    color: #ffffff
    width: 72px
    height: 100%
    //min-height: 500px
    background-color: #0070c0
    //margin-top: -72px
    position: fixed
    z-index: 9



    .logo
        width: 72px
        height: 72px

        .gis
            display: none
        
        .icon
            display: inline-block
            margin: 24px
    
    .menu
        list-style: none
        cursor: pointer
        margin-top: 12px
        padding: 0

       
        // input:checked ~ label
        //     background-color:  #004A7F


        a:hover
            background-color: #0085E5
            
              
        
        a
            display: block
            color: #ffffff  
            height: 48px
            width: 72px
            //background-color:  #004A7F    
            .icons 
                margin: 12px 0 12px 24px

            span
                display: none
                