175 Бетенеков Юрий Семенович 28.01.1953 06.05.2017 
206 Маркивский Олег Антонович 14.05.1943 28.03.2017 
207 Гречушников Виктор Иванович 08.03.1960 19.03.2017 
141 Хохлов Евгений Иванович 03.01.1940 11.01.17 
144 Ковалев Виктор Николаевич 03.01.1940 11.01.2017 
173 Долгих Владимир Иванович 19.11.1931 21.11.2016 
205 Максименко Владимир Иванович 26.08.1947 21.07.2016 
208 Плиев Валерий Сократович 01.01.1946 20.05.2016 
138 Гатчина Александра Васильевна 01.06.1935 09.01.2017 
139 Ракин Юрий Борисович 21.10.1946 05.01.2017 
170 Середа Юрий Васильевич 01.11.1947 25.10.2016 
171 Недосеков Валерий Павлович 19.04.1950 29.09.2016 
202 Авилов Юрий Иванович 18.07.1937 16.06.2016 
203 Барило Адольф Андреевич 20.02.1926 30.03.2016 
137 Калиничев Николай Иванович 02.01.1950 04.01.2017 
140 Беспрозванных Виктор Ионович 14.09.1943 03.01.2017 
169 Картушин Александр Павлович 27.04.1930 15.10.2016 
172 Кутепова Ирина Сергеевна 10.01.1956 27.08.2016 
201 Асатин Илья Михайлович 05.02.1977 14.04.2016 
135 Булаенко Николай Николаевич 12.09.1946 28.10.2016  
166 Назаркин Владимир Леонидович 25.03.1947 12.10.2016 
167 Глухой Виктор Евгеньевич 09.02.1956 23.05.2016 
198 Блохин Иван Михайлович 27.05.1929 11.04.2016 
199 Какушкин Виктор Александрович 19.09.1940 22.02.2016 
104 Гилев Егор Сергеевич 04.03.1991 26.04.2017 
133 Малей Николай Иванович 11.07.1966 15.12.2016 
136 Крапчетов Александр Викторович 13.12.1964 14.07.2016 
165 Бибиков Сергей Николаевич 23.06.1960 10.05.2016 
168 Яриков Федор Захарович 05.06.1925 28.04.2016 
197 Михайлов Геннадий Петрович 26.05.1926 16.02.2016  
200 Тютерев Леонид Михайлович 17.06.1938 27.01.2016 
99 Осипов Николай Осипович 27.12.1944 30.03.2017 
130 Боровой Федор Васильевич 10.11.1933 03.12.2016 
131 Колосова Татьяна Викторовна 03.06.1972 04.07.2016 
162 Гришаева Мария Абрамовна 21.04.1925 14.02.2016 
163 Жилин Николай Павлович 24.12.1930 10.02.2016 
194 Черникова Валентина Ивановна 28.12.1926 23.01.2016 
195 Цибин Сергей Викторович 27.07.1955 13.01.2016 
97 Титов Геннадий Александрович 18.08.1946 17.04.2017 
100 Жирнов Александр Алексеевич 14.09.1952 27.02.2017 
129 Охотников Владимир Иванович 16.01.1938 10.11.2016 
132 Летувнинкене Вера Александровна 05.01.1940 05.09.2016 
161 Ермаков Александр Иванович 06.01.1941 12.02.2016 
164 Ремер Эрвин Густавович 17.02.1937 22.01.2016 
193 Кравченко Александр Николаевич 16.05.1970 18.01.2016 
196 Кашеутов Валерий Владимирович 22.08.1961 15.01.2016
196 Кашеутова Антонина Ивановна 26.09.1938 21.05.2016
204 Белушенко Владимир Александрович 15.11.1955 23.02.2016
204 Белушенко Галина Анисимовна 10.05.1932 24.07.2016
176 Усачев Вячеслав Васильевич 14.08.1931 18.11.2016
176 Усачева Галина Ниловна 28.10.1931 27.01.2013