
.gallery
    width: 408px
    height: 230px
    margin: 24px 0
    text-align: center
    .arrows-container:hover
        color: #000000
    .arrows-container
        display: inline-block
        width: 48px
        height: 200px
        cursor: pointer
        vertical-align: top
        color: #bbbbbb
    .arrows
        cursor: pointer
        font-size: 30px
        margin: 85px 0

    .arrow-before
        margin-right: 8px
        margin-left: 10px
    .arrow-next
        margin-left: 8px
        margin-right: 10px
    .photo
        display: inline-block
        width: 312px
        height: 200px
        border-radius: 3px
        background-color: #000000
    .counter
        display: inline-block
        //margin-left: 190px
        font-size: 14px
        margin-top: 12px
        //margin-top: 16px
        //text-align: center






hr.tophr
    margin: 0
    background-color: #000000
    color: #000000
    height: 1px
    border: none

.selected
    display: none

.background
    width: 100%
    height: 100%
    background-color: rgba(10,10,10,0.25)
    margin: auto
    position: fixed
    top: 72px

.details
    height: 313px
    width: 408px
    background-color: #ffffff
    position: relative
    top: 50% 
    left: 50% 
    margin-right: -50% 
    transform: translate(-50%, -50%)
    border-radius: 3px
    box-shadow: 0 1px 4px rgba(0,0,0,0.75)
    
    .nav1:hover
        color: #000000
    .nav1
        display: inline-block
        cursor: pointer
        padding:  8px 12px 7px 24px
        font-size: 14px
        color: #777777
       
    .nav2
        display: inline-block
        cursor: pointer
        padding:  8px 12px 7px 12px
        border-bottom: 2px solid #000000
        font-size: 14px
    .close
        cursor: pointer
        float: right
        font-size: 18px
