#search-component
    line-height: 36px
    margin: auto
    width: 674px
    height: 40px
    //padding-left: -10px
    background-color: #ffffff
    border-radius: 22px
    cursor: text
    box-shadow:    0 3px 1px -2px rgba(0,0,0,.2) ,0px 2px 2px 0px rgba(0,0,0,.14),  0 1px 5px 0 rgba(0,0,0,.12)

    .mat-button
        line-height: 36px
        min-width: 24px
        height: 40px
        width: 48px

    #settings-icon
        padding-left: 8px
        padding-right: 8px
        border-radius: 20px 0 0 20px
        //margin-right: 10px
        position: relative
        top: -1px

    #search-icon
        padding-left: 8px
        padding-right: 8px
        border-radius: 0px 20px 20px 0px
        //margin-right: 10px
        position: relative
        top: -1px


    #search-box
        padding-left: 8px
        padding-right: 8px
        width: 562px
        border: none
        background: transparent
        outline: none
        line-height: 36px
        font-size: 18px
        //height: 24px
        //border-radius: 22px
        //padding: 8px 16px
    