.header
    width: 100%
    height: 72px
    background-color: #ffffff
    color: #0070C0
    position: fixed
    z-index: 9

    .gis
        display: inline-block
        font-size: 24px
        font-weight: 500
        margin-left: 96px
        margin-top: 27px

    .profile
        cursor: pointer
        float: right
        margin-right: 24px
        margin-top: -31px
        // position: relative
        // bottom: 31px
        
        .name
            position: relative
            top: -8px

            font-size: 12px
            margin-right: 8px
            //margin-top: 10px

        i   
            display: inline-block
            font-size: 24px
            margin-right: 8px
            margin-top: 9px
            color: #0070C0  
        
        .photo
            display: inline-block
            float: right

            // position: relative
            // bottom: 31px

            width: 40px
            height: 40px
            border-radius: 50px

        
